DB_HOST="localhost"
DB_PORT=3001
DB_DATABASE=book-store
DB_USERNAME=postgres
DB_PASSWORD=postgres

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"